<?php defined('SYSPATH') or die('No direct script access.');

return array(
	// module containing frontend template
	'template' => 'gallery_v1',

	'image' => array(
		// method to create image (scale is good, preserves ratio)
		'method'  => 'scale',
		'size'    => 1536,
		'quality' => 85,
	),

	'thumbnail' => array(
		// prefix for thumbnails, put something that will not
		// collide with your usual file names
		'prefix'   => '__',
		// method to create thumbnail (scale, crop, deform)
		'method'   => 'scale',
		'size'     => 200,
		'quallity' => 85,
	),

	// access rights for generated dirs/files
	'chmod' => array(
		'dir'  => 0777,
		'file' => 0666,
	),
);
